{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "semantics.api",
      "composeLaunchUrl": "http://localhost:5080/",
      "composeProfile": {
        "includes": [
          "head"
        ]
      }
    }
  }
}